[gd_scene load_steps=7 format=3 uid="uid://l8fr6hpvoxwl"]

[ext_resource type="Script" path="res://addons/plugin-a5612bdb856e9b60a37c0c4c75ecabc58eba8cf1/simplenote.gd" id="1_fqlww"]
[ext_resource type="FontFile" uid="uid://irojfre76ihl" path="res://addons/plugin-a5612bdb856e9b60a37c0c4c75ecabc58eba8cf1/CONSOLA.TTF" id="2_egb2l"]

[sub_resource type="InputEventKey" id="InputEventKey_e8xqj"]
device = -1
ctrl_pressed = true
keycode = 83
unicode = 115

[sub_resource type="Shortcut" id="Shortcut_jui3j"]
events = [SubResource("InputEventKey_e8xqj")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_32ihn"]
bg_color = Color(0.0470588, 0.0588235, 0.0745098, 1)

[sub_resource type="CodeHighlighter" id="CodeHighlighter_dtqsk"]
number_color = Color(0.643137, 0.643137, 0.65098, 1)
symbol_color = Color(0.643137, 0.643137, 0.65098, 1)
function_color = Color(0.643137, 0.643137, 0.65098, 1)
member_variable_color = Color(0.643137, 0.643137, 0.65098, 1)
color_regions = {
"( )": Color(0.737255, 1, 0, 1)
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_fqlww")

[node name="Control" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 2

[node name="Button" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
shortcut = SubResource("Shortcut_jui3j")
text = "save
"

[node name="VSeparator" type="VSeparator" parent="Control/HBoxContainer"]
layout_mode = 2

[node name="Button2" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
shortcut = SubResource("Shortcut_jui3j")
text = "load"

[node name="FileDialog" type="FileDialog" parent="Control/HBoxContainer/Button2"]
title = "Open a File"
initial_position = 2
size = Vector2i(326, 349)
ok_button_text = "Open"
file_mode = 0
filters = PackedStringArray("*.json")

[node name="VSeparator2" type="VSeparator" parent="Control/HBoxContainer"]
layout_mode = 2

[node name="Button3" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "new
"

[node name="FileDialog2" type="FileDialog" parent="Control/HBoxContainer/Button3"]
initial_position = 2
size = Vector2i(406, 400)
filters = PackedStringArray("*.json")

[node name="HSeparator" type="HSeparator" parent="Control"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Control"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_egb2l")
placeholder_text = "title.."
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_32ihn")

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextEdit" type="TextEdit" parent="Control/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/background_color = Color(0.0470588, 0.0588235, 0.0745098, 1)
theme_override_fonts/font = ExtResource("2_egb2l")
placeholder_text = "note..."
syntax_highlighter = SubResource("CodeHighlighter_dtqsk")

[connection signal="pressed" from="Control/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="file_selected" from="Control/HBoxContainer/Button2/FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="pressed" from="Control/HBoxContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="file_selected" from="Control/HBoxContainer/Button3/FileDialog2" to="." method="_on_file_dialog_2_file_selected"]
[connection signal="file_selected" from="Control/HBoxContainer/Button3/FileDialog2" to="." method="_on_file2_dialog_file_selected"]
